<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/mIdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_black"
            android:focusable="auto"
            android:nextFocusDown="@+id/mPwEt"
            android:padding="10dp"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/vid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="비밀번호"
                android:textColor="#000000" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="비밀번호 재확인"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mPwEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edge_black"
                android:focusable="auto"
                android:nextFocusDown="@+id/mPwCheckEt"
                android:padding="10dp"
                android:password="true"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/mPwCheckEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edge_black"
                    android:focusable="auto"
                    android:nextFocusDown="@+id/mNameEt"
                    android:padding="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/checkPw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/x"

                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/vcpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF0000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="이름"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/mNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_black"
            android:focusable="auto"
            android:nextFocusDown="@+id/mTelEt"
            android:padding="10dp"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/vname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="휴대전화"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/mTelEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_black"
            android:focusable="auto"
            android:nextFocusDown="@+id/carTypeEt"
            android:padding="10dp"
            android:phoneNumber="true"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/vtel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="5dp"
                android:text="차종"
                android:textColor="#000000" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="5dp"
                android:text="차 색깔"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/carTypeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edge_black"
                android:focusable="auto"
                android:nextFocusDown="@+id/carColorEt"
                android:padding="10dp"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/carColorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edge_black"
                android:focusable="auto"
                android:padding="10dp"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/vcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF0000" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:text="차 번호"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/carIdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edge_black"
            android:focusable="auto"
            android:padding="10dp"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/vcarid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:textColor="#FF0000" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#42A5F5"
            android:text="가입하기"
            android:textSize="15sp" />


    </LinearLayout>
</ScrollView>