<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="20dp"
                android:text="날짜선택"
                android:textColor="@color/ffont"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/listview_outline"
            android:layout_marginHorizontal="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_marginLeft="30dp"
                android:layout_marginVertical="10dp"
                >

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:onClick="OnClickHandler"
                    android:text="날짜 선택"
                    android:padding="10dp"
                    />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:onClick="OnClickHandler2"
                    android:text="시간 선택"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_marginVertical="10dp"
                >

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="날짜"
                    android:visibility="visible"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="시간"
                    android:visibility="visible"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="20dp"
                android:text="원격키 사용여부"
                android:textColor="@color/ffont"
                android:textSize="20dp"
                android:textStyle="bold" />
            />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="60dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="20dp"
                android:text="정비소 선택"
                android:textColor="@color/ffont"
                android:textSize="20dp"
                android:textStyle="bold" />
            />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="60dp"
                android:layout_gravity="center"
                android:gravity="center">
            </Spinner>
        </LinearLayout>
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginVertical="10dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingTop="20dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:text="수리희망지역"-->
        <!--android:textColor="@color/ffont"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold"-->
        <!--/>-->
        <!--hear-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginVertical="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:padding="20dp"-->
                <!--android:text="내차현황"-->
                <!--android:textColor="@color/ffont"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="20dp"-->
            <!--android:background="@drawable/listview_outline"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="타이어"-->
                        <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="와이퍼"-->
                        <!--android:textStyle="bold" />-->


                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="엔진오일"-->
                        <!--android:textStyle="bold" />-->


                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="냉각수"-->
                        <!--android:textStyle="bold" />-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="주행거리"-->
                        <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tireper"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="#03A9F4"-->
                        <!--android:textSize="11dp" />-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/wiperper"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="#03A9F4"-->
                        <!--android:textSize="11dp" />-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->


                    <!--<TextView-->
                        <!--android:id="@+id/engineper"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="#03A9F4"-->
                        <!--android:textSize="11dp" />-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->


                    <!--<TextView-->
                        <!--android:id="@+id/coolper"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="#03A9F4"-->
                        <!--android:textSize="11dp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->


                    <!--<TextView-->
                        <!--android:id="@+id/disper"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="#03A9F4"-->
                        <!--android:textSize="11dp" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!--android:orientation="vertical">-->

                <!--<ProgressBar-->
                    <!--android:id="@+id/pb_tire"-->
                    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="30dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:padding="5dp"-->
                    <!--android:progressDrawable="@drawable/progressbar_progressbar1" />-->


                <!--<ProgressBar-->
                    <!--android:id="@+id/pb_wiper"-->
                    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="30dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:padding="5dp"-->
                    <!--android:progressDrawable="@drawable/progressbar_progressbar1" />-->

                <!--<ProgressBar-->
                    <!--android:id="@+id/pb_enginoil"-->
                    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="30dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:padding="5dp"-->
                    <!--android:progressDrawable="@drawable/progressbar_progressbar1"-->

                    <!--/>-->

                <!--<ProgressBar-->
                    <!--android:id="@+id/pb_cooler"-->
                    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="30dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:padding="5dp"-->
                    <!--android:progressDrawable="@drawable/progressbar_progressbar1"-->

                    <!--/>-->

                <!--<ProgressBar-->
                    <!--android:id="@+id/pb_tdistance"-->
                    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="30dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:padding="5dp"-->
                    <!--android:progressDrawable="@drawable/progressbar_progressbar1" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="내 정보"
                android:textColor="@color/ffont"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/listview_outline"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="이름"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/myphonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="휴대전화"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mycartype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="차종"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mycarnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="차량 번호"
                android:padding="5dp"
                android:scrollbarSize="50sp"
                android:textSize="15sp" />
        </LinearLayout>


        <Button
            android:id="@+id/reserbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:text="예약하기"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>