<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homefragments.SettingFragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/idTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edge_gray"
                android:padding="10dp"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="비밀번호"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/cpwtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="비밀번호 재확인"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/pwTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="@drawable/edge_gray"
                        android:padding="10dp"
                        android:password="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/pwEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="@drawable/edge_black"
                        android:padding="10dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/pwBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/pencil"
                        android:textOff="@null"
                        android:textOn="@null" />

                </RelativeLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/relativePw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/cPwEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="@drawable/edge_black"
                        android:padding="10dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textIsSelectable="true"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/ipw"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/x" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vpw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF0000" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/vcpw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="이름"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@drawable/edge_gray"
                    android:padding="10dp"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edge_black"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edge_black"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <ToggleButton
                    android:id="@+id/nameBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/pencil"
                    android:textOff="@null"
                    android:textOn="@null" />

            </RelativeLayout>


            <TextView
                android:id="@+id/vname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="휴대전화"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/telTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@drawable/edge_gray"
                    android:padding="10dp"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/telEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@drawable/edge_black"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <ToggleButton
                    android:id="@+id/telBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/pencil"
                    android:textOff="@null"
                    android:textOn="@null" />

            </RelativeLayout>

            <TextView
                android:id="@+id/vtel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="차종"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="차량 Color"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cartypeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="@drawable/edge_gray"
                        android:padding="10dp"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/carTypeEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="@drawable/edge_black"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/typeBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/pencil"
                        android:textOff="@null"
                        android:textOn="@null" />

                </RelativeLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/colorTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="@drawable/edge_gray"
                        android:padding="10dp"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/carColorEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edge_black"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/colorBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/pencil"
                        android:textOff="@null"
                        android:textOn="@null" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF0000" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/vcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF0000" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:text="차량 번호"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cidTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@drawable/edge_gray"
                    android:padding="10dp"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/carIdEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edge_black"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <ToggleButton
                    android:id="@+id/cidBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/pencil"
                    android:textOff="@null"
                    android:textOn="@null" />

            </RelativeLayout>

            <TextView
                android:id="@+id/vcarid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:textColor="#FF0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/findIdBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#558ed5"
                    android:text="수정하기"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#BEBEBE"
                    android:text="취소"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>